Exercise 1
¶

Given a list as a parameter,write a function that returns a list of numbers that are less than ten

For example: Say your input parameter to the function is [1,11,14,5,8,9]...Your output should [1,5,8,9]

# Use the following list - [1,11,14,5,8,9]
-----
l_1 = [1,11,14,5,8,9]

def under_ten(l): 
    l1=[] 
    for i in l: 
        if i < 10: 
            l1.append(i)          
    return(l1) 
      
print(under_ten([1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89])) 
-----



Exercise 2

Write a function that takes in two lists and returns the two lists merged together and sorted
Hint: You can use the .sort() method
-----
l_1 = [1,2,3,4,5,6]
l_2 = [3,4,5,6,7,8,10]

l_3 = l_1 + l_2

print(l_3.sort())
print(f"After .sort(): {l_3}")
-----
# i dont fully understand why line 6 and 7 both need to exist for this to work, nor why the "none" appears
